{
  "name": "resonance",
  "version": "0.3.0-beta.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@cloudflare/privacypass-ts": {
      "@cloudflare/blindrsa-ts": "0.4.6"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:churn": "vitest run --maxWorkers=1 volunteer-churn.integration reverse-replica-placement.integration replica-replacement.integration v03-completion.integration",
    "eval": "npm run eval --workspace=@resonance/eval",
    "eval:quick": "npm run eval:quick --workspace=@resonance/eval",
    "eval:scoped-fingerprint": "npm run eval:scoped-fingerprint --workspace=@resonance/eval",
    "eval:private-timing": "npm run eval:private-timing --workspace=@resonance/eval --",
    "eval:private-mix": "npm run eval:private-mix --workspace=@resonance/eval --",
    "resonance": "npm run resonance --workspace=@resonance/node --",
    "app": "npm run start --workspace=@resonance/app"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11"
  }
}
